/* /////////////////google font area style/////////////// */


body {
    font-family: 'Gentium Book Plus', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

/* ///////////header area/////////////// */

header {
    background-color: #2196f3;
    border-radius: 19px;
}

.heading-sec {
    display: flex;
}


.largest {
    font-size: 35px;
    width: 700px;
}

/* ////////  H1     //////// */
.Online {
    margin-left: 50px;
}

/* /////////////// h1 h1 h1 hover transition added */
h1 {
    transition: 2s ease-in-out;
}

h1:hover {
    color: darkred;
}


/* //////////////////    h6    //////////////  */

.Grettings {
    width: 500px;
    margin-left: 50px;
    margin-top: -30px;
    font-weight: lighter;
    font-size: medium;
}



/* //////////////////live button header area//////////////////////// */

.live-button {
    text-decoration: none;
    margin-left: 49px;
    margin-top: -20px;
    padding: 14px 15px;
    border-radius: 5px;
    background-image: linear-gradient(DarkKhaki, orange);
    color: white;
    font-size: medium;
    font-weight: 400;
    font-style: italic;
    font-family: cursive;
    box-shadow: inset 8px 8px 25px greenyellow;
    transition: 2s ease;

}

/* //////////////// live button hover////////////// */

.live-button:hover {

    box-shadow: inset 140px 0 0 0 greenyellow;
    color: red;


}


/* /////////////////player image header sec///////////////////// */
.player-img img {
    height: 450px;
    margin-top: 40px;
    margin-left: 80px;

}

/* //////////////////////// section part ////////////////////////// */

.flexible-sec {
    display: flex;

}


/* ///////////////// nasted navigation ////////////////// */


li {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 256px;
    max-width: 265px;
    min-width: 265px;
    height: 250px;
    margin-top: 100px;
    background: #7FFFD4;
    border-radius: 10px;
}


/* ////////////////navigation button//////// */

.nav-btn1 {
    text-decoration: none;
    margin: 20px 20px;
    padding: 14px 15px;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(DarkKhaki, orange);
    color: white;
    font-size: medium;
    font-weight: 400;
    font-style: italic;
    font-family: cursive;
    box-shadow: inset 8px 8px 25px greenyellow;
    transition: 2s ease;
}

.nav-btn1:hover {
    box-shadow: inset 290px 0 0 0 greenyellow;
    color: red;
}

/* /////////////////nav button 2 */
.nav-btn2 {
    text-decoration: none;
    margin: 9px 20px;
    padding: 14px 15px;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(DarkKhaki, orange);
    color: white;
    font-size: medium;
    font-weight: 400;
    font-style: italic;
    font-family: cursive;
    box-shadow: inset 8px 8px 25px greenyellow;
    transition: 2s ease;
}

.nav-btn2:hover {
    box-shadow: inset 290px 0 0 0 greenyellow;
    color: red;
}

/* ////////////////////    //////////   nav button 3  /////////////////////////////////*/
.nav-btn3 {
    text-decoration: none;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;

    padding: 14px 15px;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(DarkKhaki, orange);
    color: white;
    font-size: medium;
    font-weight: 400;
    font-style: italic;
    font-family: cursive;
    box-shadow: inset 8px 8px 25px greenyellow;
    transition: 2s ease;
}

.nav-btn3:hover {
    box-shadow: inset 290px 0 0 0 greenyellow;
    color: red;
}

/* /////////////////6 cards ///////////////////////////*/


/* //////////////// use of grid //////////////// */
.blogs {
    margin-top: 90px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;


}

/* //////////////////////////blog///////////////////////////////////////// */

.blog {
    width: 250px;
    height: 350px;
    background-color: #2196f3;
    border-radius: 2%;
    display: flex;
    flex-direction: column;

}

/* //////////////////blogs image///////////// */
.blogs img {
    width: 250px;
}

/* ////////////////////h4  and hover affect   /////////////////////// */

h4 {
    width: 200px;
    text-align: left;
    margin-left: 8px;
    transition: 2s ease;
}

h4:hover {
    color: white;
}

/* //////////////////////////transfer button on card ////////////////////// */
.transfer-btn {

    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-top: 7px;
    padding: 5px 10px;
    transition: 1s ease;
}

/* //////////////////////transfer btn hover//////////////// */
.transfer-btn:hover {
    color: red;
}



/* /////////////////////////////////// card icons///////////////////// */
.icons {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
}



/* //////////////////////////////Hidden button /////////////// */


.view {
    background-color: #40E0D0;
    width: 80px;
    text-align: center;
    visibility: hidden;
    margin-left: 200px;
    margin-top: 20px;

}




/* ///////////////////////////////footer area ////////////////////////// */

.footer {
    width: 100%;
    height: 350px;
    background-color: #40E0D0;
    margin-top: 10%;

}

/* ////////////////h2//////////////////// */

h2 {
    color: white;
    text-align: center;
    padding-top: 10%;
}

/* ///////////////////////horizontal line /////////////////////////////// */
hr {
    width: 80%;
    /* margin-top: 4%; */

}

/* ////////////////////////////////footer options/////////////////////////// */
.options {
    display: flex;
    justify-content: space-evenly;
}





/*//////////////////////// @media queries////////////////////// */


/* ///////////////mobile devices////////////////////// */


@media only screen and (max-width:688px) {

    h1 {
        width: 175px;
        font-size: medium;
        text-align: center;
    }




    .Grettings {
        font-size: small;
        margin-top: 2%;
        width: 130px;
        text-align: left;
    }

    .live-button {
        margin-bottom: 10px;
    }

    header {
        background-color: #2196f3;
        height: 80%;
        width: 275px;
    }

    .heading-sec {
        width: 12px;
        display: flex;
        flex-direction: column;
    }

    .player-img img {
        width: 170px;
        height: 40%;

    }

    .flexible-sec {

        display: flex;
        flex-direction: column;
    }

    .blog {
        width: 100%;
        height: 100%;
    }

    .blog img {
        width: 100%;
    }

    .blogs {
        width: 275px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .footer {
        width: 275px;


    }

    .options {
        display: flex;

        flex-direction: column;
        text-align: center;
    }

}

/* ////////////////////tablet devices//////////////////// */

@media only screen and (min-width:688px) and (max-width:992px) {
    h1 {
        width: 175px;
        font-size: medium;
        text-align: center;
    }




    .Grettings {
        font-size: small;
        margin-top: 2%;
        width: 130px;
        text-align: left;
    }

    .live-button {
        margin-bottom: 10px;
    }

    header {
        background-color: #2196f3;
        height: 80%;
        width: 500px;
    }

    .heading-sec {
        width: 12px;
        display: flex;
        flex-direction: column;
    }

    .player-img img {
        width: 170px;
        height: 40%;

    }

    .flexible-sec {

        display: flex;
        flex-direction: column;
    }

    .blog {
        width: 100%;
        height: 100%;
    }

    .blog img {
        width: 100%;
    }

    .blogs {
        width: 390px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;

    }

    .view {
        visibility: visible;

    }

    .footer {
        width: 60%;
        height: 600px;


    }

    .options {
        display: flex;

        flex-direction: column;
        text-align: center;
    }
}